{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "build/obj/CH32V006.elf", //替换对应的elf文件路径
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "svdFile": "C:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/SDK/default/RISC-V/CH32V006/NoneOS/CH32V00Xxx.svd", //MRS安装目录
            "gdbPath": "C:/MounRiver/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC12/bin/riscv-wch-elf-gdb.exe",
            "configFiles": [
                "${workspaceRoot}/wch-riscv.cfg"
            ]
        }
    ]
}